# Garabatu_Golf_Club

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/garabatugolfclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garabatugolfclub/: Campos.kt  Estadisticas.kt  Golpes.kt  Historial.kt  Inicio.kt  MainActivity.kt  Partidos.kt  ResumenTarjeta.kt  SeleccionTarjeta.kt  StatsCampos.kt  StatsPalos.kt  TarjetaAdapter.kt  TarjetaAvanzada.kt  TarjetaSimple.kt  Tarjetas.kt  Usuario.kt
app/src/main/res/drawable/: boton_facebook.xml  boton_google.xml  boton_historial.xml  boton_home.xml  boton_redondo.xml  boton_stats.xml  boton_usuario.xml  ic_launcher_foreground.xml  ic_logo_svg_2.xml  ic_outline_arrow_circle_right_24.xml  splashscreen.xml
app/src/main/res/layout/: activity_estadisticas.xml  activity_historial.xml  activity_inicio.xml  activity_main.xml  activity_resumen_tarjeta.xml  activity_seleccion_tarjeta.xml  activity_stats_campos.xml  activity_stats_palos.xml  activity_tarjeta_avanzada.xml  activity_tarjeta_simple.xml  dropdown_item.xml  item_tarjetas.xml  popup_usuario.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ic_facebook_background.xml  newColors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/garabatugolfclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
