plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' //Implementación de Firebase
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.garabatugolfclub"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Habilitamos viewBinding para mejorar el acceso a los elementos de las vistas
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0') //Implementación de Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx' //Implementación de Firebase
    implementation 'com.google.firebase:firebase-auth-ktx' //Implementación sistema de autenticación
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0' //Implementación sistema de autenticación
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.facebook.android:facebook-login:[8.2)'//Autentitación con Facebook
    implementation 'com.google.android.gms:play-services-auth:19.2.0' //Autenticación con Google
    implementation 'com.google.firebase:firebase-firestore-ktx' //Implementación de Cloud Firestore

}